NEXT_PUBLIC_APP_NAME=codebase
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://api.backend.localhost
NEXT_PUBLIC_AUTH_URL=${NEXT_PUBLIC_BASE_URL}/auth
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_APP_LANG=id
PORT=3000
SECRET=123456