NEXT_PUBLIC_APP_NAME=codebase
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://api.backend.localhost/api
NEXT_PUBLIC_AUTH_URL=http://api.backend.localhost/api/v1/auth
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_APP_LANG=en
PORT=3000
SECRET=123456
I18NEXT_DEFAULT_CONFIG_PATH="./next.config.ts"
